{
    "name": "lab5",
    "version": "1.0.0",
    "author": "Kylochytska Daria",
    "dependencies": {
        "express": "^4.18.2",
        "mongodb": "^4.14.0",
        "mongoose": "^6.10.0",
        "dotenv": "16.0.3"
    }
}
